{
  "__tool": "github.com/reecepbcups/docci",
  "paths": [
    "README.md",
    "docs/tutorial"
  ],
  "env_vars": {},
  "pre_cmds": [],
  "log_level": "ERROR",
  "cleanup_cmds": [
    "killall anvil || true",
    "docker compose rm --stop --force --volumes || true"
  ]
}
